!AIVDM,1,1,,B,15NO=ndP01JrjhlH@0s;3?vD0L0e,0*77
!AIVDM,1,1,,B,35NV=?0OhMrrlMrH?DLjGBTJ025@,0*49
!AIVDM,1,1,,B,35NG3N0Oi6rrkA>H?BqacojN00vh,0*70
!AIVDM,1,1,,B,15NFss@000rrhaPH?6oR=pbV0H;:,0*7C
!AIVDM,1,1,,B,35NG3N0Oi7rrk;VH?BgInWnd01nh,0*5F
!AIVDM,1,1,,B,15NG3N0018rrk6hH?BWIt7pp0D0S,0*16
!AIVDM,1,1,,B,15NFss@000rrhaVH?6oFi`e>0D0P,0*28
!AIVDM,1,1,,B,35NG3N0Oi9rrjslH?BI:5`3B01t@,0*5A
!AIVDM,1,1,,B,15NG3N0Oi:rrjmlH?BC::`5P0D0S,0*76
!AIVDM,1,1,,B,35NV=?0OhBrrlVrH?D`3Ak7P00qh,0*10
!AIVDM,1,1,,B,15NO=ndP00Jrji8H@0rs2wwT05kL,0*39
!AIVDM,1,1,,B,15NV=?0Oh=rrla8H?Dak;S@40H0i,0*20
!AIVDM,1,1,,B,35NV=?0Oh:rrlafH?DbS4kF@00uh,0*39
!AIVDM,1,1,,B,15NFss@000rrha`H?6oTO8`V0D0P,0*1F
!AIVDM,1,1,,B,35NV=?0005rrlc@H?DgA3So601hh,0*5E
!AIVDM,1,1,,B,15NFss@000rrhaRH?6olUHc>0@FP,0*66
!AIVDM,1,1,,B,35NV=?0Oh2rrlc:H?DjL@kuN0190,0*24
!AIVDM,1,1,,B,15NG3N0015rrj5HH?AVJ:`5P0@Km,0*05
!AIVDM,1,1,,B,15NFss@000rrhaRH?6ojH`cl0HQn,0*26
!AIVDM,1,1,,B,15NV=?0P@4rrlcdH?Dhl:3p40D0Q,0*2B
!AIVDM,1,1,,B,15NG3N000rrripHH?AMJD`6>0842,0*55
!AIVDM,1,1,,B,15NFss@000rrhahH?6nP3`bV0@;:,0*51
!AIVDM,1,1,,B,15NFss@000rrhajH?6nl2`c>0<0P,0*1A
!AIVDM,1,1,,B,15NG3N000urriLDH?A:J@p5P0<0S,0*0D
!AIVDM,1,1,,B,15NFss@000rrhalH?6oBSpcl0D0P,0*68
!AIVDM,1,1,,B,15NG3N000qrri?TH?A0J@84>05k`,0*26
!AIVDM,1,1,,B,15NO=ndP00Jrji>H@0s:BwvD0@5Q,0*20
!AIVDM,1,1,,B,15NFss@000rrhatH?6nsvHdV0<0P,0*18
!AIVDM,1,1,,B,35NG3N0P@Grri5HH?@u:P8?600j@,0*17
!AIVDM,1,1,,B,35NG3N0P@?rri4bH?@uJQ`;@01v0,0*72
!AIVDM,1,1,,B,15NFss@002rrharH?6obh8el0@Qn,0*7A
!AIVDM,1,1,,B,35NG3N0001rri46H?@tb@`<>0311,0*3D
!AIVDM,1,1,,B,15NFss@002rrhalH?6oru8fV08;:,0*16
!AIVDM,1,1,,B,15NFss@000rrhalH?6p:Qpe>05kd,0*47
!AIVDM,1,1,,B,15NG3N0001rri4PH?@tIu`=P05kd,0*21
!AIVDM,1,1,,B,15NFss@000rrhb6H?6nCMHal0<0P,0*6D
!AIVDM,1,1,,B,15NG3N0000rri4HH?@u9w8<>0<0S,0*19
!AIVDM,1,1,,B,15NFss@000rrhb8H?6nD9HbV05p0,0*00
!AIVDM,1,1,,B,15NG3N0000rri48H?@uIvp<p0H@6,0*7F
!AIVDM,1,1,,B,15NG3N0000rri44H?@varH=P00SL,0*54
!AIVDM,1,1,,B,15NFss@000rrhb:H?6nn3pcl08Qn,0*53
!AIVDM,1,1,,B,15NFss@000rrhb2H?6o50HbV00S0,0*55
!AIVDM,1,1,,B,15NG3N0000rri4:H?@wad`<p0D0S,0*4C
!AIVDM,1,1,,B,15NFss@000rrhb8H?6mTJ8a<0L0O,0*3F
!AIVDM,1,1,,B,15NG3N0000rri44H?A0qVH=P0HL7,0*3B
!AIVDM,1,1,,B,15NFss@000rrhanH?6mAO`cl05p4,0*32
!AIVDM,1,1,,B,15NFss@000rrhb8H?6kieHbV0<0O,0*42
!AIVDM,1,1,,B,15NFss@000rrhb2H?6ll0Hc<0HFF,0*7F
!AIVDM,1,1,,B,15NG3N0000rri4>H?A0aa`=P0D0R,0*2B
!AIVDM,1,1,,B,15NFss@000rrhavH?6nCl`al00Rn,0*77
!AIVDM,1,1,,B,15NFss@000rrhafH?6q3M8bV08;0,0*77
!AIVDM,1,1,,B,15NO=ndP00Jrji0H@0tbW?vv00Sl,0*35
!AIVDM,1,1,,B,15NFss@002rrhaNH?6qSdHc<0D0O,0*07
!AIVDM,1,1,,B,15NG3N0000rri3dH?@uIVH=P0@L7,0*18
!AIVDM,1,1,,B,35NFss@000rrhaDH?6pQKpcj06G3,0*36
!AIVDM,1,1,,B,15NO=ndP01JrjhtH@0vJ:OvH0D0b,0*61
!AIVDM,1,1,,B,15NFss@000rrhaPH?6oTFHbV05p@,0*75
!AIVDM,1,1,,B,15NG3N0000rri4HH?@tI``<p08@6,0*78
!AIVDM,1,1,,B,15NO=ndP00JrjhnH@0taw?w00<0b,0*6F
!AIVDM,1,1,,B,15NFss@000rrhabH?6oT`pc<0@FF,0*77
!AIVDM,2,1,2,B,55NFssD00001MU;;7O<nuJ0I8DD@tn222222220t0000040Ht0000000,0*03
!AIVDM,2,2,2,B,000000000000000,2*25
!AIVDM,1,1,,B,15NFss@000rrhajH?6nkl8cj08QR,0*28
!AIVDM,1,1,,B,15NG3N0000rri3nH?@taa`<>0<0R,0*2E
!AIVDM,1,1,,B,15NFss@000rrharH?6ljOpbV00Rq,0*4D
!AIVDM,1,1,,B,15NFss@000rrharH?6nSLHc<0<0O,0*76
!AIVDM,1,1,,B,15NFss@000rrhajH?6oVipej05pD,0*65
!AIVDM,1,1,,B,15NG3N0000rri46H?@w9u`<>083h,0*03
!AIVDM,1,1,,B,15NFss@000rrhahH?6o3fHbV0@:g,0*12
!AIVDM,1,1,,B,15NG3N0000rri4DH?@uawp<p00RM,0*3B
!AIVDM,1,1,,B,15NO=ndP00Jrji>H@0mbAww005pH,0*39
!AIVDM,1,1,,B,15NFss@000rrhalH?6o4w`c<08FF,0*66
!AIVDM,1,1,,B,15NG3N0000rri4bH?@rJ4p=P05pH,0*71
!AIVDM,1,1,,B,15NO=ndP01Jrji<H@0p:UOwV0<0d,0*50
!AIVDM,1,1,,B,15NFss@000rrhavH?6n52pej00T<,0*19
!AIVDM,1,1,,B,15NG3N0001rri4JH?@qJ5H<>05pL,0*09
!AIVDM,1,1,,B,15NFss@000rrhb0H?6mKL8dV0<0O,0*31
!AIVDM,1,1,,B,15NG3N0001rri42H?@s9v8<n0D0R,0*4C
!AIVDM,1,1,,B,15NFss@000rrhb2H?6mm48c<05pL,0*4A
!AIVDM,1,1,,B,15NG3N0000rri42H?@uJ0H=P00RA,0*34
!AIVDM,1,1,,B,15NFss@000rrhb4H?6mV=pcn0HRT,0*23
!AIVDM,1,1,,B,15NO=ndP00JrjhhH@0ubowvH05pP,0*39
!AIVDM,1,1,,B,15NFss@000rrharH?6meE8bV08:g,0*77
!AIVDM,1,1,,B,15NG3N0001rri4<H?@ur4H<n0@?I,0*2D
!AIVDM,1,1,,B,15NO=ndP00JrjhlH@0trggw00HB<,0*6E
!AIVDM,1,1,,B,15NFss@000rrharH?6m2H`c<00R`,0*79
!AIVDM,1,1,,B,15NG3N0000rri4@H?@uqt`=N0L0R,0*02
!AIVDM,1,1,,B,15NO=ndP01JrjhrH@0u:`wwV05pP,0*6A
!AIVDM,1,1,,B,15NFss@000rrhanH?6nR2`an0D0O,0*15
!AIVDM,1,1,,B,15N4KNg01?rri?0H?Nwn8TL22<0T,0*39
!AIVDM,1,1,,B,15NG3N0001rri4@H?@uJ08<<0<0R,0*27
!AIVDM,1,1,,B,15NO=ndP01Jrji6H@0sJnOvH00RO,0*48
!AIVDM,1,1,,B,15NFss@000rrhatH?6mns8`V05pT,0*3A
!AIVDM,1,1,,B,15NG3N0001rri4DH?@rr28<n0<0R,0*4C
!AIVDM,1,1,,B,15NO=ndP00Jrji:H@0rK3gw00D0f,0*76
!AIVDM,1,1,,B,15NFss@000rrhahH?6noF8c<0L0N,0*5B
!AIVDM,2,1,1,B,55NO=nP1f7vmL@O;7SQHTp<DqB0B1@T88EA>0a8l1hB7340Ht;@00000,0*00
!AIVDM,2,2,1,B,000000000000000,2*26
!AIVDM,1,1,,B,15NG3N0001rri4HH?@pauH=N0HK>,0*24
!AIVDM,1,1,,B,15NO=ndP00Jrji8H@0rs4OwV00SW,0*23
!AIVDM,1,1,,B,15NFss@000rrhaNH?6pBN`an0@RT,0*3A
!AIVDM,1,1,,B,15NG3N0000rri4HH?@pqvp<<083W,0*1C
!AIVDM,1,1,,B,15NO=ndP00Jrji:H@0r:vgvF0<0f,0*4D
!AIVDM,1,1,,B,15NFss@000rrhaVH?6pBbH`V00SA,0*7B
!AIVDM,1,1,,B,15N4KNgOiCrrig`H?HC62lHd2@<b,0*26
!AIVDM,1,1,,B,15NG3N0000rri3TH?@vJ4H<n08?I,0*00
!AIVDM,1,1,,B,15NO=ndP01Jrji2H@0s:kww00@B<,0*6B
!AIVDM,1,1,,B,15NFss@000rrhanH?6nhSpa<0HEl,0*56
!AIVDM,1,1,,B,15N4KNg015rrin8H?FjFCDSB28Gw,0*03
!AIVDM,1,1,,B,15NG3N0000rri3NH?@ub58=N0D0Q,0*0A
!AIVDM,1,1,,B,15NFss@000rrhavH?6nsk`cn0<0N,0*0E
!AIVDM,1,1,,B,15N4KNg00lrrirdH?E`F:lJ225pd,0*03
!AIVDM,1,1,,B,15NG3N0000rri3JH?@vJ6`<<05pd,0*09
!AIVDM,1,1,,B,15NO=ndP00Jrji0H@0v:dwvF085n,0*48
!AIVDM,1,1,,B,15NFss@000rrhalH?6p3UH`V0<0N,0*67
!AIVDM,1,1,,B,15N4KNg00crrj02H?DWEjl@d2<0T,0*5B
!AIVDM,1,1,,B,15NG3N0000rri3LH?@wr4p<n05pd,0*76
!AIVDM,1,1,,B,15N4KNg00Wrrj5VH?CuUNT9B25pd,0*01
!AIVDM,1,1,,B,15NG3N0000rri3dH?A2:<`=N0@K>,0*7F
!AIVDM,1,1,,B,35N4KNgOhcrrj9HH?CNEr4Gf21uP,0*1A
!AIVDM,1,1,,B,15NFss@000rrhabH?6p;Epcn08RT,0*0E
!AIVDM,1,1,,B,15N4KNgOherrj:HH?C?n@4b220Sa,0*12
!AIVDM,1,1,,B,15NG3N0000rri3rH?A3:B8<<00T9,0*55
!AIVDM,1,1,,B,35N4KNgOhJrrj;FH?BtFHDlB20hP,0*5E
!AIVDM,1,1,,B,35N4KNgP@?rrj;nH?Bm694jL2270,0*69
!AIVDM,1,1,,B,15NFss@000rrhaTH?6oC7pbV08:n,0*46
!AIVDM,1,1,,B,15N4KNgP@4rrj<LH?BjU7lbd28<b,0*04
!AIVDM,1,1,,B,15NG3N0000rri3vH?A2bF8<n00SF,0*26
!AIVDM,1,1,,B,35N4KNg003rrj<bH?BkkjlVp20s@,0*18
!AIVDM,1,1,,B,15NO=ndP00JrjhvH@0tJFww008B<,0*0D
!AIVDM,1,1,,B,35N4KNgOh1rrj<fH?BlC@lk621p@,0*45
!AIVDM,1,1,,B,15NFss@000rrhaFH?6q7hpc<0@El,0*0F
!AIVDM,1,1,,B,35N4KNgOhErrj<pH?BenK4wF2000,0*0D
!AIVDM,1,1,,B,15NG3N0000rri42H?A1:B`=N0<0P,0*3A
!AIVDM,1,1,,B,35N4KNgOhNrrj<nH?BVW3m9N21<h,0*20
!AIVDM,1,1,,B,35N4KNgOhbrrj<8H?BBGjEQh21g@,0*12
!AIVDM,1,1,,B,15NFss@000rrhaRH?6p<8Hcn05ph,0*6F
!AIVDM,1,1,,B,15N4KNgOhgrrj:VH?B1`Dmn42L0S,0*75
!AIVDM,1,1,,B,35N4KNgOhlrrj8>H?Aj`qn:>212h,0*62
!AIVDM,1,1,,B,15NG3N0000rri3tH?@w:A8<@0<0P,0*68
!AIVDM,1,1,,B,35N4KNgOhrrrj4RH?AT9L6JN21wh,0*5B
!AIVDM,1,1,,B,15NFss@000rrhaHH?6p;=8bV05pl,0*3A
!AIVDM,1,1,,B,15N4KNgOi2rrivvH?AH9nFVd25pl,0*02
!AIVDM,1,1,,B,15NG3N0000rri3rH?@vr?p<n0H?U,0*41
!AIVDM,1,1,,B,35N4KNgOi7rrir@H?AA:2ndp20o@,0*59
!AIVDM,1,1,,B,15NO=ndP01JrjhhH@0t9wOw005pl,0*07
!AIVDM,1,1,,B,35N4KNgOi:rrim<H?A:r9Vi4220h,0*0B
!AIVDM,1,1,,B,15NFss@000rrhaVH?6ms;pe<0<0N,0*39
!AIVDM,1,1,,B,15N4KNg01=rrig4H?A4r@nmB2D0S,0*5B
!AIVDM,1,1,,B,15NG3N0000rri3nH?@vrF8=N08K>,0*22
!AIVDM,1,1,,B,35N4KNg01?rri`lH?A0JBFoP210h,0*4C
!AIVDM,1,1,,B,15NO=ndP00JrjhfH@0u:6gw`0<0e,0*73
!AIVDM,1,1,,B,35N4KNg01?rriSFH?@tbC6mf21m0,0*78
!AIVDM,1,1,,B,15NFss@000rrhanH?6mb28cn00R:,0*1F
!AIVDM,1,1,,B,15NV=?0P@1rrldBH?DgCDSN20<0L,0*6C
!AIVDM,1,1,,B,15N4KNg01@rriLtH?@pJCnl42H0f,0*7D
!AIVDM,1,1,,B,15NG3N0000rri3rH?@v:I8<@084V,0*61
!AIVDM,1,1,,B,15NFss@000rrhajH?6nDE8bV00RO,0*05
!AIVDM,1,1,,B,15N4KNg018rri:FH?@d:Dnrd20Ru,0*65
!AIVDM,1,1,,B,35NV=?0P@SrrlTJH?E6;a38j00D@,0*03
!AIVDM,1,1,,B,35NG3N0000rri3pH?@vbH`<n07Wk,0*1F
!AIVDM,1,1,,B,15NFss@000rrha`H?6o3rpc<08El,0*51
!AIVDM,1,1,,B,15N4KNg00rrrhtDH?@SJDFwB2@H3,0*03
!AIVDM,1,1,,B,15NG3N0000rri48H?@v:AH=N05pp,0*34
!AIVDM,1,1,,B,15NG3N0000rri48H?@v:AH=N05pp,0*34
!AIVDM,1,1,,B,35N4KNgOhfrrhlTH?@QJOo;d22:P,0*13
!AIVDM,1,1,,B,15NFss@000rrhaTH?6nbrpcl0<0N,0*36
!AIVDM,1,1,,B,15NG3N0000rri48H?@ubGH<@05pt,0*62
!AIVDM,1,1,,B,35NV=?0P@:rrlJdH?EDJaJ`L025P,0*3D
!AIVDM,1,1,,B,15NFss@000rrhaTH?6nlJp`T0<0N,0*3B
!AIVDM,2,1,2,B,55NG3N429?E1L@GK?KP5E8u8622222222222220`1@K7340Ht022CQm3,0*1B
!AIVDM,2,2,2,B,hSlhCQ0P@jp8880,2*0A
!AIVDM,1,1,,B,15NV=?0P@;rrlJ4H?EGKd9nb0@;n,0*78
!AIVDM,1,1,,B,15NG3N0000rri4>H?@urJH:n0@?U,0*4A
!AIVDM,1,1,,B,15NFss@000rrha`H?6oD28a<05pt,0*0C
!AIVDM,1,1,,B,15N4KNgOh3rrhcnH?@SJOVAB2<0S,0*11
!AIVDM,1,1,,B,15NG3N0000rri4<H?@wJD8;N00Sg,0*03
!AIVDM,1,1,,B,35N4KNgOh4rrhcvH?@Td1FCP20u@,0*01
!AIVDM,1,1,,B,35NFss@000rrhadH?6o338al068S,0*40
!AIVDM,1,1,,B,15N4KNgOh5rrhc`H?@TsMFJ42@0f,0*01
!AIVDM,1,1,,B,35N4KNgOh4rrhcLH?@UsVnR>20v@,0*1E
!AIVDM,1,1,,B,35NV=?0OiFrrl0@H?CupT6n@00q0,0*49
!AIVDM,1,1,,B,15NG3N0000rri4:H?A0:4`<@00Rh,0*1C
!AIVDM,1,1,,B,35NV=?0OiIrrkt:H?CQHVntL024P,0*08
!AIVDM,1,1,,B,35N4KNgP@2rrhcLH?@V;G6TL21th,0*72
!AIVDM,1,1,,B,15NFss@000rrha`H?6nDF8VT08:;,0*2E
!AIVDM,1,1,,B,15NV=?0OiJrrko:H?C1Hcnvb0<0L,0*7D
!AIVDM,1,1,,B,15N4KNgOh0rrhcTH?@VcC6bd2H<M,0*0B
!AIVDM,1,1,,B,15NG3N0000rri42H?A0J1H<n0<0M,0*2C
!AIVDM,1,1,,B,35N4KNg000rrhcRH?@VcHVbn2190,0*48
!AIVDM,2,1,3,B,55NV=?400001L@SG?WTmJ0l5=<4<QE<EAA>2220t1HC3440Ht0000000,0*79
!AIVDM,2,2,3,B,000000000000000,2*24
!AIVDM,1,1,,B,35N4KNgOh0rrhcLH?@UsCFc621kP,0*12
!AIVDM,1,1,,B,15NFss@000rrha`H?6o3O`W<00S=,0*07
!AIVDM,2,1,4,B,55NFssD00001MU;;7O<nuJ0I8DD@tn222222220t0000040Ht0000000,0*05
!AIVDM,2,2,4,B,000000000000000,2*23
!AIVDM,1,1,,B,15NV=?001KrrkWPH?AS`k73D0HHC,0*70
!AIVDM,1,1,,B,15NG3N0000rri3rH?@w9w8=P0D0M,0*2F
!AIVDM,1,1,,B,15NFss@000rrhafH?6pRaHWl05q0,0*03
!AIVDM,1,1,,B,15NG3N0000rri48H?@vb2`<>0@4<,0*3B
!AIVDM,1,1,,B,15NFss@000rrhaVH?6qkW8`T05q4,0*46
!AIVDM,1,1,,B,15NV=?0PAGrrk:RH?>u8o72b08;n,0*0F
!AIVDM,1,1,,B,15N4KNgOh0rrhcTH?@Qs;nVd2D0S,0*16
!AIVDM,1,1,,B,15NG3N0000rri4HH?@vIrp<n08?U,0*7A
!AIVDM,1,1,,B,15NFss@000rrhaRH?6s3QHW<0HEo,0*23
!AIVDM,1,1,,B,15NG3N0000rri4DH?@uJ0p=P0@Kk,0*39
!AIVDM,1,1,,B,15NFss@000rrhabH?6r3rHWl00S>,0*5E
!AIVDM,1,1,,B,15NV=?001Grrjg0H?<<`i7220L0N,0*3B
!AIVDM,1,1,,B,15N4KNg000rrhcpH?@S;@V`4280f,0*33
!AIVDM,1,1,,B,15NG3N0000rri4<H?@tJ3H<>0<0M,0*35
!AIVDM,1,1,,B,15NFss@000rrhabH?6pSDpVT00T5,0*07
!AIVDM,1,1,,B,15N4KNgP@0rrhcdH?@TK=nRd2@<M,0*38
!AIVDM,1,1,,B,15NG3N0000rri3vH?@rb1`<n05q8,0*11
!AIVDM,1,1,,B,35NV=?0OiErrjK2H?:IHrW@r00l0,0*7E
!AIVDM,1,1,,B,35NV=?0OiErrjFHH?:3I0WG601wP,0*09
!AIVDM,1,1,,B,15NFss@000rrhapH?6pT2pW<0D0N,0*66
!AIVDM,1,1,,B,15N4KNg000rrhcLH?@Tc7VWB20SE,0*2E
!AIVDM,1,1,,B,15NG3N0000rri3RH?@sr4p=P0<0M,0*33
!AIVDM,1,1,,B,35NV=?001Drrj;DH?9C9:7KP00kP,0*40
!AIVDM,1,1,,B,35NV=?001Crrj7FH?92a;WKd01t0,0*4B
!AIVDM,1,1,,B,15NFss@000rrhapH?6lkupWl0<0N,0*2A
!AIVDM,1,1,,B,15NV=?001Crrj1lH?8d9=WJ20H0K,0*7D
!AIVDM,1,1,,B,15N4KNg000rrhcHH?@TK4F`425q<,0*0E
!AIVDM,1,1,,B,15NG3N0000rri3FH?@sr5`<>084<,0*28
!AIVDM,1,1,,B,15NFss@002rrhb2H?6m3m`VV0<0N,0*03
!AIVDM,1,1,,B,15NV=?0018rrijJH?7lIHWVb00SQ,0*37
!AIVDM,1,1,,B,15NFss@000rrhb2H?6nSl8al0L0N,0*46
!AIVDM,1,1,,B,15NV=?0000rrha@H?6`1G`h20@0`,0*3F
!AIVDM,1,1,,B,15N4KNgOh0rrhc4H?@TraF`425qd,0*61
!AIVDM,1,1,,B,15NG3N0001rri4`H?@tKF`:>05qd,0*53
!AIVDM,2,1,1,B,55NG3N429?E1L@GK?KP5E8u8622222222222220`1@K7340Ht022CQm3,0*18
!AIVDM,2,2,1,B,hSlhCQ0P@jp8880,2*09
!AIVDM,1,1,,B,15NFss@000rrharH?6nCi``V08:o,0*2C
!AIVDM,1,1,,B,15NV=?0000rrh`rH?6bUsphb00SP,0*3D
!AIVDM,1,1,,B,15N4KNg000rrhc6H?@UbaVbd28<e,0*56
!AIVDM,1,1,,B,15NG3N0001rri4TH?@vcO`:p0@@H,0*62
!AIVDM,1,1,,B,15NFss@000rrharH?6n4G8a<08F7,0*62
!AIVDM,1,1,,B,15NV=?0000rrh`jH?6brT`gB00SI,0*03
!AIVDM,1,1,,B,15N4KNgP@0rrhc8H?@UrT6aD2@HI,0*0E
!AIVDM,1,1,,B,15NG3N0000rri4LH?@v;Vp;N05qd,0*7D
!AIVDM,1,1,,B,35NFss@000rrhatH?6nkepal0633,0*7C
!AIVDM,1,1,,B,35NV=?0000rrh`dH?6aUM`h204wC,0*67
!AIVDM,1,1,,B,15N4KNg000rrhc8H?@U:RVT420SN,0*19
!AIVDM,1,1,,B,15NG3N0001rri4BH?@ucWp:>00SP,0*4A
!AIVDM,1,1,,B,15NFss@000rrhb:H?6nS28`V05qh,0*35
!AIVDM,1,1,,B,15NV=?0000rrh`TH?6a<Nphd0L0N,0*4B
!AIVDM,1,1,,B,15NG3N0001rri4<H?@ts``:p0<0N,0*3D
!AIVDM,1,1,,B,15NO=ndP01JrjhNH@0uK2gw008BD,0*28
!AIVDM,2,1,2,B,55NV=?400001L@SG?WTmJ0l5=<4<QE<EAA>2220t1HC3440Ht0000000,0*78
!AIVDM,2,2,2,B,000000000000000,2*25
!AIVDM,1,1,,B,15NFss@000rrhb>H?6nDfHa<05qh,0*69
!AIVDM,2,1,3,B,55NFssD00001MU;;7O<nuJ0I8DD@tn222222220t0000040Ht0000000,0*02
!AIVDM,2,2,3,B,000000000000000,2*24
!AIVDM,1,1,,B,15NV=?0000rrh`TH?6aJ?8iB0L0N,0*23
!AIVDM,1,1,,B,15N4KNg000rrhbrH?@V:S6WD2<0S,0*31
!AIVDM,1,1,,B,15NG3N0000rri4DH?@tsU`;N00Rp,0*1E
!AIVDM,1,1,,B,15NFss@000rrhb:H?6mDg`al0D0N,0*01
!AIVDM,1,1,,B,15NV=?0001rrh`LH?6bE58f2080`,0*19
!AIVDM,1,1,,B,15N4KNg000rrhbrH?@VJUFd42D0S,0*0C
!AIVDM,1,1,,B,15NG3N0000rri46H?@wcfp:@0D0N,0*7B
!AIVDM,2,1,4,B,55N4KNT00001L@?OK;<I8D@E8T<f0j0pth4r0a8t10A7340Ht0000000,0*2F
!AIVDM,2,2,4,B,000000000000000,2*23
!AIVDM,1,1,,B,15N4KNgOhCrriH2H?@<DAhiB20Sv,0*24
!AIVDM,2,1,5,B,55NG3N429?E1L@GK?KP5E8u8622222222222220`1@K7340Ht022CQm3,0*1C
!AIVDM,2,2,5,B,hSlhCQ0P@jp8880,2*0D
!AIVDM,1,1,,B,15NV=?0000rrhaTH?6Qssphb05rL,0*37
!AIVDM,1,1,,B,15N4KNgPA7rrj@2H?><U1krd2H<f,0*4B
!AIVDM,1,1,,B,35N4KNg01TrrmHNH?2C1Bj<@210h,0*3D
!AIVDM,2,1,2,B,55NGS7400001L=WS?KM9E@R0F0QDLPE>2222220t18H2540Ht022CQm3,0*2C
!AIVDM,2,2,2,B,hSlhCQ0P@jp8880,2*0A
!AIVDM,1,1,,B,15NV=?0000rrha6H?6`G9pjd05rh,0*3A
!AIVDM,1,1,,B,15NGS70000JrhcBH?7::E96n0D0S,0*4E
!AIVDM,2,1,3,B,55NV=?400001L@SG?WTmJ0l5=<4<QE<EAA>2220t1HC3440Ht0000000,0*79
!AIVDM,2,2,3,B,000000000000000,2*24
!AIVDM,1,1,,B,15NV=?0000rrh`vH?6aU<HiB00Sf,0*5A
!AIVDM,1,1,,B,15NGS70P@:JrhgLH?71lb8ln0H?m,0*42
!AIVDM,2,1,5,B,55NSKal00001L@OSSSQ18uHTp<E@uLr0UJ22220t20@3340Ht0000000,0*7B
!AIVDM,2,2,5,B,000000000000000,2*22
!AIVDM,1,1,,B,15NSKahP04rrk7<H>uVoVOw800SN,0*3B
!AIVDM,1,1,,B,35N4KNgOi>rriN8H?@UkoCC421r0,0*2F
!AIVDM,2,1,0,B,55N4KNT00001L@?OK;<I8D@E8T<f0j0pth4r0a8t10A7340Ht0000000,0*2B
!AIVDM,2,2,0,B,000000000000000,2*27
!AIVDM,1,1,,B,15NV=?0000rrha@H?6a;6pi@00S6,0*63
!AIVDM,1,1,,B,15N4KNg01DrrkDbH?4TDdSdb2<0R,0*3F
!AIVDM,1,1,,B,15NV=?0000rrh`hH?6VF9Hfb0<0M,0*0E
!AIVDM,2,1,1,B,55NSKal00001L@OSSSQ18uHTp<E@uLr0UJ22220t20@3340Ht0000000,0*7F
!AIVDM,2,2,1,B,000000000000000,2*26
!AIVDM,2,1,2,B,55NV=?400001L@SG?WTmJ0l5=<4<QE<EAA>2220t1HC3440Ht0000000,0*78
!AIVDM,2,2,2,B,000000000000000,2*25
!AIVDM,1,1,,B,15NSKahP00rrk7`H>uQJ>?w80<0P,0*28
!AIVDM,1,1,,B,15NV=?0000rrh`dH?6VKL8i@08GH,0*51
!AIVDM,1,1,,B,15N4KNg01DrrkV0H?3dlV3aD28H@,0*7F
!AIVDM,1,1,,B,15NV=?0001rrha<H?6aGN8i@068H,0*41
!AIVDM,2,1,4,B,55NFE;T00001L@GGCST5=@E8T62222222222220`1`D3740Ht522CQm3,0*1E
!AIVDM,2,2,4,B,hSlhCQ0P@jp8880,2*0C
!AIVDM,1,1,,B,15NFE;P001rrhlLH?7@`WHg`0<0U,0*6F
!AIVDM,1,1,,B,35N4KNgOi4rrit>H?EP6EDW421s@,0*0C
!AIVDM,2,1,5,B,55N4KNT00001L@?OK;<I8D@E8T<f0j0pth4r0a8t10A7340Ht0000000,0*2E
!AIVDM,2,2,5,B,000000000000000,2*22
!AIVDM,1,1,,B,15NV=?0000rrha2H?6WkbpiD068l,0*10
!AIVDM,1,1,,B,15NFE;P001rrhl<H?7<8gpdv0<0P,0*23
!AIVDM,2,1,6,B,55NFE;T00001L@GGCST5=@E8T62222222222220`1`D3740Ht522CQm3,0*1C
!AIVDM,2,2,6,B,hSlhCQ0P@jp8880,2*0E
!AIVDM,1,1,,B,15NFE;P000rrhl:H?7<`Npe`0698,0*29
!AIVDM,1,1,,B,85PnJ9QKf3jT:tSC1W9fQuad7t?>rGW9>j?id9cbot:uO10c5Nj7,0*4A
!AIVDM,1,1,,B,85PnJ9QKf;?9;k:NauLf<52sBQi`LfC;e08iaQk48k3uD=uv3MQa,0*74
!AIVDM,1,1,,B,15NV=?0000rrh`lH?6bHwphb0D0K,0*36
!AIVDM,1,1,,B,15NV=?0000rrh`rH?6bpCpgB00S9,0*6E
!AIVDM,1,1,,B,85PnJ9QKf06>@V8F<nu8uf:BEjWmOp=sICs5oPVr6<cvbT7?FtGi,0*33
!AIVDM,1,1,,B,15NV=?0000rrh`vH?6b;``hb0<0K,0*20
!AIVDM,2,1,8,B,85PnJ9QKfLftSwPQKsN1`8S4gNRdTsLJqrOIuOVhDEBSk`JUP;V9mVrN,0*19
!AIVDM,2,2,8,B,W?j@fi4wgg9J1R:4P?ElTwBnITiM>L6fBD`M1Ul,2*7E
!AIVDM,1,1,,B,15NV=?0000rrha:H?6aEkpi@0D0K,0*50
!AIVDM,1,1,,B,15NV=?0000rrha2H?6aqpph2080V,0*65
!AIVDM,1,1,,B,85PnJ9QKf7:I3LNNQUvBeEhLVoG49kVKw5aDHsWQ`PH8T4N12TFa,0*57
!AIVDM,1,1,,B,15NV=?0000rrha6H?6aV=8jb08;n,0*22
!AIVDM,1,1,,B,15NV=?0000rrha4H?6`K=`k@0@GS,0*7E
!AIVDM,1,1,,B,15NV=?0000rrha2H?6`nnHh206@4,0*41
!AIVDM,1,1,,B,85PnJ9QKf94IIF@qK?8fu8k<T>U>gp@H`jiB@NH4jmAF11Q5vQJT,0*43
!AIVDM,1,1,,B,15N4KNgOi1rrj2BH?EqVD4Sd268h,0*32
!AIVDM,1,1,,B,15NGS70000JrhcnH?7=oWq9f0D0U,0*6B
!AIVDM,1,1,,B,15NG3N0000rrlbfH?Dr:GIL2068l,0*64
!AIVDM,1,1,,B,15NFE;P001rri4bH?@wqG`@:082V,0*09
!AIVDM,1,1,,B,15NV=?0000rrh`HH?6au88jB0<0S,0*69
!AIVDM,2,1,1,B,55NG3N429?E1L@GK?KP5E8u8622222222222220`1@K7340Ht022CQm3,0*18
!AIVDM,2,2,1,B,hSlhCQ0P@jp8880,2*09
!AIVDM,1,1,,B,15N4KNg00`rrj5pH?DkFGD`L2<0b,0*1B
!AIVDM,1,1,,B,15NGS70000JrhcpH?79GRq8N068l,0*36
!AIVDM,1,1,,B,19NSG?@viLrrk2JH?AmF4TrN0<0W,0*62
!AIVDM,1,1,,B,15NG3N0000rrlb8H?Dq:R9Ld00Rk,0*61
!AIVDM,1,1,,B,15NFE;P001rri4PH?@waI8@l0<0a,0*1A
!AIVDM,1,1,,B,15NV=?0000rrh`PH?6c7v`jv068l,0*2E
!AIVDM,1,1,,B,15NGS70001Jrhd4H?77o4I98068l,0*7B
!AIVDM,1,1,,B,15NFE;P001rri4VH?A0aL`AL08Jv,0*4F
!AIVDM,1,1,,B,15NV=?0000rrh`RH?6c908kT08MD,0*4C
!AIVDM,1,1,,B,15NGS70000JrhdRH?78Fi9;f0@PB,0*7B
!AIVDM,1,1,,B,19NSG?@u1NrrkErH?>B5tTkd0<0W,0*24
!AIVDM,1,1,,B,15NFE;P001rri4TH?A09Sp@:068p,0*17
!AIVDM,1,1,,B,15NV=?0000rrh`RH?6d<DpjB085G,0*1E
!AIVDM,1,1,,B,15N4KNgP@Crrj;fH?Bvn8DRL288>,0*1E
!AIVDM,1,1,,B,15NGS70001JrheBH?76VRq8N00Sr,0*6E
!AIVDM,1,1,,B,19NSG?@t1OrrkQpH?<K5lTbP08:s,0*36
!AIVDM,1,1,,B,15NG3N0001rrlavH?DpK4aLb0L0T,0*44
!AIVDM,1,1,,B,15NFE;P001rri4dH?A0qdp@l08?0,0*47
!AIVDM,1,1,,B,15NV=?0000rrh`JH?6crn8lv00RG,0*70
!AIVDM,1,1,,B,15N4KNgOh7rrj=LH?Bbn1lO62<0a,0*70
!AIVDM,1,1,,B,15NGS70001Jrhd2H?79nO99800RM,0*34
!AIVDM,1,1,,B,19NSG?@s1Orrkg>H?:i5VTQ60@F4,0*41
!AIVDM,1,1,,B,15NFE;P001rri4dH?A1Ib8AL068p,0*58
!AIVDM,1,1,,B,15NV=?0000rrh`@H?6b8q`kT068p,0*08
!AIVDM,1,1,,B,35N4KNgOhFrrj>RH?BGnc4if20vh,0*04
!AIVDM,1,1,,B,15NGS70001JrhcjH?7;FJI9f0<0V,0*1F
!AIVDM,1,1,,B,35N4KNgOhJrrj>TH?B=7554420f@,0*4D
!AIVDM,1,1,,B,15NG3N0000rrlb2H?DtsC9L40@0n,0*71
!AIVDM,1,1,,B,15NFE;P000rri4hH?A1qhp@:00Sc,0*26
!AIVDM,1,1,,B,15NV=?0000rrh`BH?6b7h`lB068t,0*09
!AIVDM,1,1,,B,15N4KNgOhJrrj=JH?AmojmVL268t,0*28
!AIVDM,1,1,,B,15NGS70000Jrhc2H?7>VP98P0@9D,0*69
!AIVDM,1,1,,B,19NSG?@t1Nrrl=rH?7kU@T<N068t,0*72
!AIVDM,1,1,,B,35N4KNgOhKrrj<RH?Adp;mh`219P,0*45
!AIVDM,1,1,,B,15NG3N0000rrlb0H?Ds;JqLb0H<E,0*04
!AIVDM,1,1,,B,15NFE;P002rri4jH?A23jp@l068t,0*49
!AIVDM,1,1,,B,35N4KNgOhJrrj;<H?ASHkV6p21lh,0*6A
!AIVDM,1,1,,B,15NV=?0000rrh`BH?6a2r`lr0@A5,0*6B
!AIVDM,1,1,,B,15N4KNgOhMrrj96H?AJIPnQ628DC,0*57
!AIVDM,1,1,,B,15NGS70000JrhcLH?7Anb9960L0V,0*12
!AIVDM,1,1,,B,19NSG?@tANrrlMfH?6R584740<0W,0*76
!AIVDM,1,1,,B,35N4KNgOhOrrj7TH?AF9hVi@20rh,0*1C
!AIVDM,1,1,,B,15NG3N0001rrlavH?DpsSIMB0@Gw,0*4A
!AIVDM,1,1,,B,15NFE;P000rri4hH?A1aK`AL00Rc,0*73
!AIVDM,1,1,,B,35N4KNgOhRrrj5JH?ABb:73L211@,0*4D
!AIVDM,1,1,,B,15NV=?0000rrh`BH?6aI6`oT00Rv,0*51
!AIVDM,1,1,,B,15NGS70000JrhdRH?7;6ia9f08PB,0*2A
!AIVDM,1,1,,B,19NSG?@tANrrlfDH?5F4wl1d068t,0*09
!AIVDM,1,1,,B,35N4KNgOhcrriwjH?AB:e7D0215P,0*05
!AIVDM,1,1,,B,15NG3N0001rrlapH?DosWaL40<0T,0*20
!AIVDM,1,1,,B,15NFE;P001rri4fH?A19Dp@<0<0a,0*26
!AIVDM,1,1,,B,35N4KNgP@krrisJH?ACbc7>>21n0,0*0E
!AIVDM,1,1,,B,15NV=?0000rrh`@H?6b7bHjB00S6,0*00
!AIVDM,1,1,,B,15N4KNgP@prrio8H?ACrOnvL20RK,0*60
!AIVDM,1,1,,B,15NGS70000JrhbRH?7>6Lq8P0<0V,0*5B
!AIVDM,1,1,,B,35N4KNgP@rrrikjH?ABbF6l`21;@,0*23
!AIVDM,1,1,,B,15NG3N0000rrlb2H?DsKhILb0D0T,0*7D
!AIVDM,1,1,,B,15NFE;P001rri4TH?@wIG`@l00Ra,0*0E
!AIVDM,1,1,,B,15NV=?0001rrh`>H?6b8>`fr0<0T,0*35
!AIVDM,1,1,,B,15N4KNg00vrri`bH?A5avVU62690,0*08
!AIVDM,1,1,,B,15NGS70001Jrha>H?7=VA9960HDD,0*66
!AIVDM,1,1,,B,19NSG?@v1PrrmDpH?31likq408F4,0*62
!AIVDM,1,1,,B,35N4KNgOhvrriU2H?A09vVWB20wh,0*73
!AIVDM,1,1,,B,15NG3N0003rrlbJH?DrIaIOB0<0S,0*50
!AIVDM,1,1,,B,15NFE;P001rri4PH?@vI8`AJ0L0a,0*4D
!AIVDM,1,1,,B,35N4KNgOhvrriP4H?@pb1FcP21o0,0*5A
!AIVDM,1,1,,B,15NV=?0001rrh`<H?6aQQpkT0<0T,0*09
!AIVDM,1,1,,B,35NGS70001Jrhb2H?78EuI9f05f3,0*41
!AIVDM,1,1,,B,19NSG?@0ARrrm`LH?1r4iCqd00T4,0*35
!AIVDM,1,1,,B,15NG3N0007rrlaRH?Dq9MqR4080n,0*7A
!AIVDM,1,1,,B,35N4KNgOhmrriF6H?@eJ?Fn420`0,0*01
!AIVDM,1,1,,B,15NFE;P001rri4`H?@wa1`@<0837,0*0B
